<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            <title>My Personal Website</title>
            <style>
    body {
        background-color: aliceblue;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: black;
        color: white;
        padding: 20px;
        text-align: center;
    }

    .introduction-section {
        background-color: yellow;
        padding: 30px;
        margin-top: 20px;
    }

    .skills-section {
        padding: 20px;
        margin-top: 20px;
    }

    .contact-section {
        background-color: grey;
        padding: 40px;
        text-align: center;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        border: 1px solid grey;
        padding: 10px;
        margin-bottom: 10px;
    }

    @media screen and (max-width: 768px) {
        .introduction-section, .skills-section, .contact-section {
            padding: 15px;
            margin-bottom: 5px;
        }
    }
            </style>
    </head>
    <body>
        <header>
            <h1>Engel Otieno</h1>
        </header>

        <section class="introduction-section">
            <h2>Introduction</h2>
            <p>Hello, I'm Engel Otieno. I'm a Software Engineer(Student) at Power Learn Project (PLP).</p>
        </section>

        <section class="skills-section">
            <h2>Skills</h2>
            <ul>
            <li>HTML</li>
            <li>PYTHON</li>
            <li>Dart</li>
            <li>CSS</li>
            <li>Software Engineering</li>
            </ul>
        </section>

        <section class="contact-section">
            <h2>Contact Information</h2>
            <p>Email: engelstan@gmail.com</p>
            <p>Social Media: <a href="#">X</a>, <a href="#">Instagram</a> and <a href="#">GitHub</a></p>
        </section>
    </body>
</html>
